Project_3_Fixed/Window1.xaml

<Window x:Class="Project_3_Fixed.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3_Fixed"
        mc:Ignorable="d"
        Title="SignedIn" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="New Resident" Height="22" Margin="-2,-2,-2.2,0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="763*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="Gray" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="383*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="hours" HorizontalAlignment="Left" Height="32" Margin="527.4,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="18" Grid.Column="1" Visibility="Hidden"/>
                        <TextBox x:Name="Pay" HorizontalAlignment="Left" Height="32" Margin="510.4,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="18" Grid.Column="1" Visibility="Hidden"/>
                        <TextBox x:Name="newFName" HorizontalAlignment="Left" Height="32" Margin="118.21,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18" Grid.Column="1"/>
                        <TextBox x:Name="newLName" HorizontalAlignment="Left" Height="32" Margin="118.21,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18" Grid.Column="1"/>
                        <RadioButton x:Name="chkScholorship" Content="Scholorship" HorizontalAlignment="Left" Height="30" Margin="55.21,135,0,0" VerticalAlignment="Top" Width="121" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.Column="1" IsChecked="true">
                        </RadioButton>
                        <RadioButton x:Name="chkAtlete" Content="Athlete" HorizontalAlignment="Left" Height="30" Margin="200.21,135,0,0" VerticalAlignment="Top" Width="84" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Checked="ChkAthlete_Checked"/>
                        <RadioButton x:Name="chkWorker" Content="Worker" HorizontalAlignment="Left" Height="30" Margin="313.21,135,0,0" VerticalAlignment="Top" Width="98" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Checked="ChkWorker_Checked"/>
                        <TextBox x:Name="newID" HorizontalAlignment="Left" Height="32" Margin="118.21,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18" Grid.Column="1"/>
                        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Height="59" Margin="132.21,283,0,0" VerticalAlignment="Top" Width="210" FontSize="36" Click="Button_Click" Grid.Column="1"/>

                    </Grid>
                    <Label x:Name="Label4" Content="Monthly Hours:" HorizontalAlignment="Left" Height="34" Margin="387.2,186,0,0" VerticalAlignment="Top" Width="134" FontSize="18" Grid.Column="1" Visibility="Hidden"/>
                    <Label x:Name="Label5" Content="Hourly Wage:" HorizontalAlignment="Left" Height="34" Margin="387.2,238,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Grid.Column="1" Visibility="Hidden"/>
                    <Label x:Name="Label1" Content="First Name:" HorizontalAlignment="Left" Height="34" Margin="10.077,43,0,0" VerticalAlignment="Top" Width="99" FontSize="18" Grid.Column="1"/>
                    <Label x:Name="Label2" Content="Last Name:" HorizontalAlignment="Left" Height="34" Margin="10.077,82,0,0" VerticalAlignment="Top" Width="99" FontSize="18" Grid.Column="1"/>
                    <Label x:Name="Label3" Content="StudentID:" HorizontalAlignment="Left" Height="34" Margin="10.077,186,0,0" VerticalAlignment="Top" Width="99" FontSize="18" Grid.Column="1"/>


                </Grid>

            </TabItem>
            <TabItem Header="Search Resident">
                <Grid Background="Gray">
                    <Label x:Name="Label01" Content="First Name:" HorizontalAlignment="Left" Margin="439,105,0,0" VerticalAlignment="Top" Height="29" Width="96" FontSize="16"/>
                    <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Height="44" Margin="119,138,0,0" VerticalAlignment="Top" Width="157" FontSize="24" Click="SearchButton_Click"/>
                    <Label x:Name="Label02" Content="Last Name:" HorizontalAlignment="Left" Margin="439,139,0,0" VerticalAlignment="Top" Height="29" Width="96" FontSize="16"/>
                    <Label x:Name="Label03" Content="ID:" HorizontalAlignment="Left" Margin="498,168,0,0" VerticalAlignment="Top" Height="29" Width="37" FontSize="16"/>
                    <Label x:Name="Label04" Content="Floor:" HorizontalAlignment="Left" Margin="478,197,0,0" VerticalAlignment="Top" Height="29" Width="57" FontSize="16"/>
                    <Label x:Name="Label05" Content="Dorm #:" HorizontalAlignment="Left" Margin="460,226,0,0" VerticalAlignment="Top" Height="29" Width="75" FontSize="16"/>
                    <Label x:Name="Label06" Content="Rent:" HorizontalAlignment="Left" Margin="478,255,0,0" VerticalAlignment="Top" Height="29" Width="57" FontSize="16"/>
                    <Label x:Name="Label11" Content="" HorizontalAlignment="Left" Margin="535,105,0,0" VerticalAlignment="Top" Height="29" Width="188" FontSize="16"/>
                    <Label x:Name="Label12" Content="" HorizontalAlignment="Left" Margin="535,139,0,0" VerticalAlignment="Top" Height="29" Width="188" FontSize="16"/>
                    <Label x:Name="Label13" Content="" HorizontalAlignment="Left" Margin="535,168,0,0" VerticalAlignment="Top" Height="29" Width="188" FontSize="16"/>
                    <Label x:Name="Label14" Content="" HorizontalAlignment="Left" Margin="535,197,0,0" VerticalAlignment="Top" Height="29" Width="188" FontSize="16"/>
                    <Label x:Name="Label15" Content="" HorizontalAlignment="Left" Margin="535,226,0,0" VerticalAlignment="Top" Height="29" Width="188" FontSize="16"/>
                    <Label x:Name="Label16" Content="" HorizontalAlignment="Left" Margin="535,255,0,0" VerticalAlignment="Top" Height="29" Width="188" FontSize="16"/>
                    <Label x:Name="stdntIDLabel" Content="Enter ID#:" HorizontalAlignment="Left" Height="33" Margin="26,68,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>
                    <TextBox x:Name="idSearch" HorizontalAlignment="Left" Height="45" Margin="121,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="24"/>
                    <Label x:Name="Label07" Content="Student Type:" HorizontalAlignment="Left" Margin="424,76,0,0" VerticalAlignment="Top" Height="29" Width="111" FontSize="16"/>
                    <Label x:Name="Label17" Content="" HorizontalAlignment="Left" Margin="535,76,0,0" VerticalAlignment="Top" Height="29" Width="188" FontSize="16"/>
                    <Label x:Name="Label08" Content="Total Students:" HorizontalAlignment="Left" Margin="26,255,0,0" VerticalAlignment="Top" Height="29" Width="116" FontSize="16"/>
                    <Label x:Name="Label18" Content="" HorizontalAlignment="Left" Margin="147,255,0,0" VerticalAlignment="Top" Height="29" Width="188" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
